VUE_APP_CLIENTID=spotify_cid
VUE_APP_CLIENTSECRET=spotify_secret
VUE_APP_REDIRECTURI=http://localhost:8080/callback
CLIENTID=CID
CLIENTSECRET=CLIENTSECRET
REDIRECTURI=http://localhost:8080/callback
NODE_ENV=development